name = input("Как тебя зовут? ") # записать в переменную имя, которое введёт пользователь
age = input("Сколько тебе лет? ")
age = int(age) # строки со строками не сравниваются
if age > 17: # инпут всегда будет строкой
	print("Ты совершеннолетний")
else: # остальной
    print("Ты несовершеннолетний")