print("До 14 - мал, 14-17 - ок, 18 и больше стар")
name = input("Как тебя зовут? ") # записать в переменную имя, которое введёт пользователь
age = input("Сколько тебе лет? ")
age = int(age) # строки со строками не сравниваются
# 3 выбора
if age < 14:
	print("Ты еще маленький")
elif age > 13 and age < 18:
	print("добро пожаловать!")
else:
	print("ты уже не ребёнок!")
